#вывода проверочных данных
DEBUG      = 0b00000001
#дополнительная линия для читаемости вывода
LINE       = 0b00000010
#для очистки терминала(пока не реализовано)
CLEAR      = 0b00000100
#сбор данных для подключения из файла devices.txt
FROM_FILE  = 0b00001000
#выполнить ли для всех удаленных машин сцинарии из папки commandes
DO_FOR_ALL = 0b00010000
#обработка некоторых команд для исправления вывода
PROCESSING = 0b00100000
#вывод команд с алиас непосредственно в терминал
OUTPUT     = 0b01000000